In [1]:
# finds which courses should be scraped

import pandas as pd
import requests
from bs4 import BeautifulSoup

# gets department names
URL = 'https://www.layuplist.com/departments'

page = requests.get(URL)
soup = BeautifulSoup(page.content, "html.parser")
html = requests.get(URL).content
html_table = pd.read_html(html)
course_code_db = html_table[-1]
course_code_db

    Code                                    Department Name  Undergrad Courses
0   AAAS               African and African American Studies                161
1   AMEL  Asian and Middle Eastern Languages and Literat...                  7
2   AMES                   Asian and Middle Eastern Studies                 89
3   ANTH                                       Anthropology                141
4   ARAB                                             Arabic                 47
..   ...                                                ...                ...
58  SSOC                                     Social Science                  1
59  THEA                                            Theater                 72
60  TUCK                         Tuck Undergraduate Courses                  3
61  WGSS             Women's, Gender, and Sexuality Studies                147
62  WRIT                                    Writing Courses                 50

[63 rows x 3 columns]

In [2]:
# list to be converted into df
course_db_list = []

# goes through each department
for depart in course_code_db['Code']:
    URL = 'https://www.layuplist.com/search?q=' + depart
    html = requests.get(URL).content
    
    # reads table of courses in department
    df_list = pd.read_html(html)
    df2 = df_list[-1]
    course_db_list.append(df2)
    print('Finished scraping ', depart)

# combines all courses from all departments into dataframe
course_db = pd.concat(course_db_list)

Finished scraping  AAAS
Finished scraping  AMEL
Finished scraping  AMES
Finished scraping  ANTH
Finished scraping  ARAB
Finished scraping  ARTH
Finished scraping  ASCL
Finished scraping  ASTR
Finished scraping  BIOL
Finished scraping  CHEM
Finished scraping  CHIN
Finished scraping  CLST
Finished scraping  COCO
Finished scraping  COGS
Finished scraping  COLT
Finished scraping  COSC
Finished scraping  CRWT
Finished scraping  EARS
Finished scraping  ECON
Finished scraping  EDUC
Finished scraping  ENGL
Finished scraping  ENGS
Finished scraping  ENVS
Finished scraping  FILM
Finished scraping  FREN
Finished scraping  FRIT
Finished scraping  GEOG
Finished scraping  GERM
Finished scraping  GOVT
Finished scraping  GRK
Finished scraping  HCDS
Finished scraping  HEBR
Finished scraping  HIST
Finished scraping  HUM
Finished scraping  INTS
Finished scraping  ITAL
Finished scraping  JAPN
Finished scraping  JWST
Finished scraping  LACS
Finished scraping  LAT
Finished scraping  LATS
Finished scraping  LING
Finished scraping  MATH
Finished scraping  MES
Finished scraping  MUS
Finished scraping  NAS
Finished scraping  PBPL
Finished scraping  PHIL
Finished scraping  PHYS
Finished scraping  PORT
Finished scraping  PSYC
Finished scraping  QSS
Finished scraping  REL
Finished scraping  RUSS
Finished scraping  SART
Finished scraping  SOCY
Finished scraping  SPAN
Finished scraping  SPEE
Finished scraping  SSOC
Finished scraping  THEA
Finished scraping  TUCK
Finished scraping  WGSS
Finished scraping  WRIT

In [3]:
course_db

,0,Course,Distribs,Layup,Offered 22S?,Quality,Reviews
0,NaN,AAAS007.01: Postcolonial Dialogues,"CI, LIT, INT",Signup to reveal,NaN,-1.0,0.0
1,NaN,AAAS007.02: Women & Gender in Caribbean,"INT, SOC, W",Signup to reveal,NaN,0.0,0.0
2,NaN,AAAS007.05: Imagining Freedom,"CI, SOC",Signup to reveal,NaN,1.0,0.0
3,NaN,AAAS007: First Year Seminar,NaN,Signup to reveal,NaN,1.0,8.0
4,NaN,AAAS009: Introduction to AAAS Diaspora Studies,"CI, INT",Signup to reveal,NaN,1.0,2.0
...,...,...,...,...,...,...,...
45,NaN,WRIT044.01: Life Sciences Writing and Communic...,ART,Signup to reveal,NaN,2.0,0.0
46,NaN,WRIT044.02: Science and Technology Writing and...,ART,Signup to reveal,Offered 22S,3.0,0.0
47,NaN,WRIT044.03: Public Sci Communications,SOC,Signup to reveal,NaN,0.0,0.0
48,NaN,WRIT044: Writing and Science,NaN,Signup to reveal,NaN,0.0,0.0
49,NaN,WRIT080: Independent Research,NaN,Signup to reveal,Offered 22S,0.0,0.0

In [4]:
# cleans dataset
course_db = course_db[course_db['Reviews'] > 0] 
course_db = course_db.reset_index()
course_db = course_db.drop(columns=['index', 0,'Layup', 'Offered 22S?'])

In [8]:
course_db.to_csv ('../data/course_db.csv', index = False, header=True)
course_code_db.to_csv ('../data/course_code_db.csv', index = False, header=True)